# Spring-First-Program

./: pom.xml
src/main/java/io/spings/Ravi/: Maincontroller.java  RaviApplication.java
src/main/java/io/spings/Ravi/controller/: FileUploadController.java  UserController.java
src/main/java/io/spings/Ravi/exception/: UserNotFoundException.java
src/main/java/io/spings/Ravi/model/: User.java
src/main/java/io/spings/Ravi/repository/: UserRepository.java
src/main/java/io/spings/Ravi/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/io/spings/Ravi/: RaviApplicationTests.java
